<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIf-xO-CuY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimelineSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-5V-dqu">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e1L-mA-Nxp">
                                    <size key="itemSize" width="375" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="timelineFooter" id="850-z9-PFb" customClass="QiitaTagFooterCollectionReusableView" customModule="TimelineSample" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-KW-qVx">
                                            <rect key="frame" x="169" y="6.5" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="3KP-mq-hIN"/>
                                                <constraint firstAttribute="width" constant="37" id="gVV-8T-4gt"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fGa-KW-qVx" firstAttribute="centerX" secondItem="850-z9-PFb" secondAttribute="centerX" id="cfq-n2-CFY"/>
                                        <constraint firstItem="fGa-KW-qVx" firstAttribute="centerY" secondItem="850-z9-PFb" secondAttribute="centerY" id="e9i-2B-sDZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="fGa-KW-qVx" id="GwV-jK-ydq"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nZq-5V-dqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GoB-IY-hnl"/>
                            <constraint firstItem="nZq-5V-dqu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Og4-SH-kOK"/>
                            <constraint firstItem="nZq-5V-dqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fps-qq-vgg"/>
                            <constraint firstItem="nZq-5V-dqu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h55-CX-sAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QjP-hk-1K1"/>
                    <navigationItem key="navigationItem" id="6S0-yu-oq4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kjj-TB-8Io">
                            <connections>
                                <action selector="refreshButtonDidTap:" destination="BYZ-38-t0r" id="iGd-IG-0iY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nZq-5V-dqu" id="piJ-iw-5Gg"/>
                        <segue destination="myp-vE-7Cm" kind="show" identifier="detailSegue" id="efF-ZC-9L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="45"/>
        </scene>
        <!--Qiita Tag Detail View Controller-->
        <scene sceneID="dXD-gM-1iV">
            <objects>
                <viewController id="myp-vE-7Cm" customClass="QiitaTagDetailViewController" customModule="TimelineSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duJ-hl-F0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-x4-rdR">
                                <rect key="frame" x="155.5" y="56" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hnq-of-lif"/>
                                    <constraint firstAttribute="height" constant="64" id="uyp-sP-MDT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Qiitaのタグ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-Gh-XMZ">
                                <rect key="frame" x="16" y="128" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DhF-cx-Tli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-nD-gNk">
                                <rect key="frame" x="16" y="156" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xje-mi-9AO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-VR-74h">
                                <rect key="frame" x="16" y="184" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KcQ-zI-rlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T6m-VR-74h" firstAttribute="leading" secondItem="GUB-6C-0Om" secondAttribute="leading" constant="16" id="11S-S8-Pa7"/>
                            <constraint firstItem="xvb-x4-rdR" firstAttribute="top" secondItem="GUB-6C-0Om" secondAttribute="top" constant="12" id="2s6-6R-OqK"/>
                            <constraint firstItem="rV3-nD-gNk" firstAttribute="top" secondItem="Uea-Gh-XMZ" secondAttribute="bottom" constant="8" id="5ng-c2-WK2"/>
                            <constraint firstItem="Uea-Gh-XMZ" firstAttribute="leading" secondItem="GUB-6C-0Om" secondAttribute="leading" constant="16" id="7FX-th-9F6"/>
                            <constraint firstItem="GUB-6C-0Om" firstAttribute="trailing" secondItem="Uea-Gh-XMZ" secondAttribute="trailing" constant="16" id="9Dw-RL-Vfx"/>
                            <constraint firstItem="rV3-nD-gNk" firstAttribute="leading" secondItem="GUB-6C-0Om" secondAttribute="leading" constant="16" id="Fmu-am-Anj"/>
                            <constraint firstItem="GUB-6C-0Om" firstAttribute="trailing" secondItem="T6m-VR-74h" secondAttribute="trailing" constant="16" id="PeP-ki-yKZ"/>
                            <constraint firstItem="Uea-Gh-XMZ" firstAttribute="top" secondItem="xvb-x4-rdR" secondAttribute="bottom" constant="8" id="RxA-k0-eZP"/>
                            <constraint firstItem="GUB-6C-0Om" firstAttribute="trailing" secondItem="rV3-nD-gNk" secondAttribute="trailing" constant="16" id="W5J-WA-GEZ"/>
                            <constraint firstItem="T6m-VR-74h" firstAttribute="top" secondItem="rV3-nD-gNk" secondAttribute="bottom" constant="8" id="iJ9-qq-30P"/>
                            <constraint firstItem="xvb-x4-rdR" firstAttribute="centerX" secondItem="duJ-hl-F0J" secondAttribute="centerX" id="qHW-DT-iUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUB-6C-0Om"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDy-Tb-0bJ"/>
                    <connections>
                        <outlet property="followersLabel" destination="T6m-VR-74h" id="MMM-rk-DZX"/>
                        <outlet property="iconImageView" destination="xvb-x4-rdR" id="bIq-oX-tfY"/>
                        <outlet property="idLabel" destination="Uea-Gh-XMZ" id="CKp-sZ-t8v"/>
                        <outlet property="itemsLabel" destination="rV3-nD-gNk" id="AIs-E5-ZpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lD-ix-ATi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vaS-pX-kg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIf-xO-CuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lrs-v2-7j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNa-ck-lbL" kind="relationship" relationship="rootViewController" id="Ffj-no-k0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmq-UX-J9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="45.42728635682159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IrQ-W4-maC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pNa-ck-lbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BgO-AY-ra5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5b-f6-K0A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6OD-TX-80q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw0-sC-Y3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
